{
  "name": "pnpm-override-sync-example",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "check": "biome check .",
    "check/fix": "biome check --write .",
    "test": "vitest run",
    "test:scripts": "vitest run --config scripts/vitest.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "happy-dom": ">=20.8.9",
      "effect": ">=3.20.0",
      "brace-expansion": ">=2.0.3",
      "lodash": ">=4.18.0"
    }
  }
}
