{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": true,
  "labels": ["renovate"],
  "minimumReleaseAge": "8 days",
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "rangeStrategy": "bump",
      "minimumReleaseAge": "8 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "groupName": "storybook",
      "matchPackageNames": ["storybook", "@storybook/**"]
    },
    {
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    }
  ],
  "constraints": {
    "pnpm": ">=10.27.0"
  },
  "postUpgradeTasks": {
    "commands": ["pnpm install --lockfile-only"],
    "executionMode": "branch",
    "fileFilters": ["pnpm-lock.yaml"]
  }
}
